<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            border: 2px blue solid;
            padding: 10px;
            position: absolute;
            border-radius: 50%;
            animation: ring 4s infinite;
        }

        @keyframes ring {
            0% {
                transform: translateZ(0px);
            }

            50% {
                transform: translateZ(50px);
            }

            75% {
                transform: translateZ(100px);
            }

            100% {
                transform: translateZ(0px);
            }

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
            background-color: black;
        }

        .main {
            position: relative;
            width: 400px;
            height: 400px;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateX(60deg);

        }

        span:nth-child(1) {
            top: 10px;
            bottom: 10px;
            left: 10px;
            right: 10px;
            border: 2px red solid;
            animation-delay: 0.1s;
        }

        span:nth-child(2) {
            top: 20px;
            bottom: 20px;
            left: 20px;
            right: 20px;
            border: 2px green solid;
            animation-delay: 0.3s;
        }

        span:nth-child(3) {
            top: 30px;
            bottom: 30px;
            left: 30px;
            right: 30px;
            border: 2px violet solid;
            animation-delay: 0.5s;
        }

        span:nth-child(4) {
            top: 40px;
            bottom: 40px;
            left: 40px;
            right: 40px;
            border: 2px purple solid;
            animation-delay: 0.7s;
        }

        span:nth-child(5) {
            top: 50px;
            bottom: 50px;
            left: 50px;
            right: 50px;
            border: 2px green solid;
            animation-delay: 0.9s;
        }

        span:nth-child(6) {
            top: 60px;
            bottom: 60px;
            left: 60px;
            right: 60px;
            border: 2px grey solid;
            animation-delay: 1.0s;
        }

        span:nth-child(7) {
            top: 70px;
            bottom: 70px;
            left: 70px;
            right: 70px;
            border: 2px red solid;
            animation-delay: 1.3s;
        }

        span:nth-child(8) {
            top: 80px;
            bottom: 80px;
            left: 80px;
            right: 80px;
            border: 2px blueviolet solid;
            animation-delay: 1.5s;
        }

        span:nth-child(9) {
            top: 90px;
            bottom: 90px;
            left: 90px;
            right: 90px;
            border: 2px rgb(221, 96, 96) solid;
            animation-delay: 1.9s;
        }

        span:nth-child(10) {
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            border: 2px green solid;
            background-color: red;
            animation-delay: 0.24sec;
        }
    </style>
</head>

<body>
    <div class="main">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span style="display: flex; justify-content: center;align-items: center; color: white;">Dakshin</span>
    </div>
</body>

</html>